# -karafuto-layer-csharp-example

./: .gitignore  KarafutoCoreCSharp.sln  readme.md
KarafutoCoreCSharp/: .gitignore  KarafutoCoreCSharp.csproj  Put your Karafuto shared library here
KarafutoCoreCSharp/Source/: Application.cs  Camera.cs  Program.cs  Scene.cs  Tile.cs
KarafutoCoreCSharp/Source/Bindings/: KarafutoLayer.cs
KarafutoCoreCSharp/Source/Misc/: MarshalUtils.cs
